spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:meinedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
